<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <title>Midterm</title>
    <style>
        #backward {
            position: absolute;
            left: 300px;
            top: 1700px;
            background-color: #B2ECDE;
        }

        #forward {
            position: absolute;
            left: 400px;
            top: 1700px;
            background-color: #B2ECDE;
        }

        #displayDate {
            position: absolute;
            left: 770px;
            top: 1715px;
            font-size: 25px;
            font-weight: bold;
            color: red;
        }

        #q1 {
            position: absolute;
            left: 50px;
            top: 200px;
            font-weight: bold;
            font-size: 18px
        }

        #q2 {
            position: absolute;
            left: 50px;
            top: 900px;
            font-weight: bold;
            font-size: 18px
        }

        #q3 {
            position: absolute;
            left: 50px;
            top: 1650px;
            font-weight: bold;
            font-size: 18px
        }
    </style>
</head>

<body>

    <title>Lab4</title>
    <h2>Nguyen Hoang Tai Minh </h2>
    <h3>ITDSIU18013</h3>
    <h3>Data Science and Data Visualization </h3>
    <h3>Midterm</h3>

    <p id="q1">Question 1</p>
    <p id="q2">Question 2</p>
    <p id="q3">Question 3</p>
    <button id="forward">Next Date</button>
    <button id="backward">Previous Date</button>
    <p id="displayDate">1/22/2020</p>

    <script src="Midterm_charts.js" type="text/javascript"></script>

</body>

</html>